{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6CF2830\\SQLEXPRESS;Database=Rates.SignalR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}